spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PolyShopDB;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=nghia
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

storage.location=uploads/images